import about from "@/assets/images/about.jpg"
const About = () => {
  return (
    <section className="about">
      <h2 className="main-title">Обо мне</h2>
      <div className="container">
        <img src={about} alt="" />
        <div className="about-content">
          <h3>Зубенко Михаил Петрович</h3>
          <p>Я могу делать семейные портреты в студии, работать на показах мод, снимать моделей для рекламы или фотографировать на свадьбах. Отдельное направление -- съёмки предметов и еды, которые заказывают для рекламы или меню ресторанов. Я могу быть криминальным фотографом мест преступлений, охотником за знаменитостями или снимать диких животных для журналов о природе. Я востребованный специалист в новостных изданиях, работаю в паре с журналистом и могу оказаться где угодно: от гламурной вечеринки до места пожара, наводнения и даже вооруженного конфликта. Моя профессия будет востребована и в будущем, ведь 80% успеха фотографии -- это не качество техники, а профессионализм фотографа. </p>
        </div>
      </div>
    </section>
  )
}

export default About